<!DOCTYPE html>
<html>

<head>
    <title> Basic Styling</title>
    <style>
        body {
            background: #eeeeee;
            font-family: arial;
            line-height: 1.5em;
        }

        #container {
            border: 1px #cccccc solid;
            padding: 20px 20px 40px 10px;
            margin-top: 30px;
            width: 800px;
            margin: 30px auto;
            overflow: hidden;
        }

        .emp {
            color: red;
            font-weight: bold;
        }

        .side-a {
            float: left;
            width: 50%;
        }
    </style>

    <script>
        function myFunction() {
            var theDiv = document.getElementById("container");
            var btn = document.createElement("BUTTON");
            var t = document.createTextNode("CLICK ME");
            var br = document.createElement("br");
            btn.appendChild(t);
            
            //document.body.append(btn);
            theDiv.appendChild(btn);
            theDiv.appendChild(br);
        }
    </script>

</head>

<body>
    <div id="container">
        <div class="side-a">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco , <span class="emp">laboris
                    nisi ut aliquip ex ea commodo consequat.</span> Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="side-b">
            <h1>Goodbye World</h1>
            <p>Maecenas molestie diam ac quam gravida, nec fermentum felis commodo. Vivamus quis lobortis eros, non
                rutrum velit. Aenean gravida enim porttitor nulla malesuada aliquam. Vestibulum volutpat sapien at eros
                fermentum, id posuere urna faucibus. Nunc quis justo gravida, elementum purus eu, mattis risus. <span
                    class="emp"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean semper ultricies
                    mauris. Sed interdum ipsum vel pulvinar lobortis. </span>
            </p>
        </div>

        <div>
            <button onclick="myFunction()">Try it</button>
        </div>
    </div>
</body>

</html>